<!DOCTYPE html>
<html lang="en">

<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8815510166823267"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <title>Dynamic Website</title>
    <link rel="icon" type="image/x-icon"
        href="/images/pngtree-flat-design-concept-of-programmers-at-work-mobile-app-software-development-png-image_2764955.jpg">

    <style>
        html {
            scroll-behavior: smooth;
        }


        body {
            background-color: rgb(240, 240, 237);
            /* font-family: 'Parisienne', cursive; */
        }

        .polo {

            color: hsl(0, 98%, 46%);
            font-weight: bold;
            font-family: "Anonymous Pro", monospace;
            letter-spacing: 7px;
            overflow: hidden;
            border-right: 2px solid hsl(0, 0%, 80%);
            white-space: nowrap;
            animation: typewriter 4s steps(20) 1s 1 normal both,
                blink-caret .5s step-end infinite;
        }

        @keyframes typewriter {
            from {
                width: 0;
            }

            to {
                color: red;
                width: 295px;
            }
        }

        @keyframes blink-caret {

            from,
            to {
                border-color: transparent
            }

            50% {
                border-color: orange
            }
        }



        .btn-style:hover {
            background-color: #17a3f5
        }

        .btn-style:active {
            background-color: #e60b0b;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .top {
            height: 2px;
            /* background-color: #0f0e0e; */
            animation: go 5s 2s 1 forwards;
        }

        @keyframes go {
            0% {
                background-color: #080505;
            }

            10% {
                background-color: #e60b0b;
            }
            50% {
              
                background-color: #e60b0b;
            }

            90% {
               
                background-color: #e60b0b;
            }

            100% {
              
                background-color: #070606;
            }
        }















        html {
            font-size: 62.5%;
            scroll-behavior: smooth;
            font-family: 'Parisienne', cursive;
            font-family: 'Roboto', sans-serif;
        }

        body {
            font-family: 'Parisienne', cursive;
            font-family: 'Roboto', sans-serif;
        }

        /* li,
        p,
        a {
            /* font-size: 1.6rem; */



        li,
        p,
        a {
            font-size: 1.7rem;
        }

        h1 {
            font-size: 4rem;
        }

        h2 {
            font-size: 3.5rem;
        }

        h3 {
            font-size: 3rem;
        }

        .row {
            margin: 0;
        }

        .navbar-style {
            background-color: #f8f9fa;
            box-shadow: 2px 4px 13px 1px rgba(8, 8, 8, 0.04);
        }

        #logo {
            display: initial;
            font-weight: 600;
            font-size: 3.5rem;
            letter-spacing: 1px;
            text-transform: capitalize;
            color: #fd5c63;
            text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
            padding: 0;
        }

        .navbar-light .navbar-nav .nav-link {
            color: #525252;
            text-transform: capitalize;
            letter-spacing: 0.1rem;
            padding-left: 1rem;
            font-size: 1.9rem;
        }

        .navbar-light .navbar-nav .nav-link:hover {
            color: #fd5c63;
        }

        /* our hero sections  */

        .hero-text h1 {
            font-size: 5.5rem;
            line-height: 1.5;
            text-shadow: 5px 4px 11px rgba(0, 0, 0, 0.26);
            letter-spacing: 1px;
            color: #2f2f2f;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .hero-text h1:nth-child(2) {
            font-weight: bold;
            color: #5222d0;
        }

        .hero-text p,
        .our-services p,
        label {
            font-size: 1.7rem;
            letter-spacing: 0.2rem;
            color: #777676;
            text-transform: capitalize;
            margin-top: 1.5rem;
            margin-bottom: 5rem;
        }

        .hero-text p span {
            font-weight: bold;
            color: #000;
        }

        .btn-style {
            padding: 12px 25px;
            border: none;
            color: #fff;
            font-size: 15px;
            text-transform: uppercase;
            letter-spacing: 1px;
            border: 2px solid #fff;
            background: #ec615b;
            -webkit-transition: 0.5s all;
            -moz-transition: 0.5s all;
            -o-transition: 0.5s all;
            -ms-transition: 0.5s all;
            transition: 0.5s all;
        }

        /* about us style starts  */

        .about-style {
            margin: 10rem 0;
        }

        .about-style .main-heading,
        .service-style .main-heading,
        .contact-style .main-heading {
            font-size: 5rem;
            color: #fd5c63;
            letter-spacing: 1px;
            font-weight: bold;
        }

        .about-style .sub-heading,
        .service-style .sub-heading,
        .contact-style .sub-heading {
            font-size: 3rem;
            letter-spacing: 3px;
            line-height: 2;
            color: #333;
            font-weight: 500;
        }

        /* our services style starts  */

        .service-style {
            margin-bottom: 10rem;
        }

        .box {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
        }

        .our-services {
            margin-top: 75px;
            padding-bottom: 30px;
            padding: 0 30px;
            min-height: 198px;
            text-align: center;
            border-radius: 10px;
            background-color: #fff;
            transition: all 0.4s ease-in-out;
            box-shadow: 0 0 25px 0 rgba(20, 27, 202, 0.17);
        }

        .our-services .icon {
            margin-bottom: -21px;
            transform: translateY(-50%);
            text-align: center;
        }

        .our-services h4 {
            font-size: 3rem;
            font-weight: bold;
        }

        .our-services:hover h4,
        .our-services:hover p {

            color: #ff0000;
        }

        /* .speedup:hover {
            box-shadow: 0 0 25px 0 rgba(33, 39, 221, 0.2);
            cursor: pointer;
            background-image: linear-gradient(-45deg, #f33474 0%, #f55b2a 50%);
        }

        .settings:hover {
            box-shadow: 0 0 25px 0 rgba(20, 27, 201, 0.2);
            cursor: pointer;
            background-image: linear-gradient(-45deg, #49d0da 0%, #210c59 50%);
        }

        .privacy:hover {
            box-shadow: 0 0 25px 0 rgba(20, 27, 201, 0.2);
            cursor: pointer;
            background-image: linear-gradient(-45deg, #5035ec 0%, #44a2f6 50%);
        }

        .backups:hover {
            box-shadow: 0 0 25px 0 rgba(20, 27, 201, 0.2);
            cursor: pointer;
            background-image: linear-gradient(-45deg, #fd7f30 0%, #fdb642 50%);
        }

        .ssl:hover {
            box-shadow: 0 0 25px 0 rgba(20, 27, 201, 0.2);
            cursor: pointer;
            background-image: linear-gradient(-45deg, #974eff 0%, #5a57fb 50%);
        }

        .database:hover {
            box-shadow: 0 0 25px 0 rgba(20, 27, 201, 0.2);
            cursor: pointer;
            background-image: linear-gradient(-45deg, #27b88d 0%, #22dd73 50%);
        } */

        /* our services style ends  */

        /* contact us starts here  */

        .form-control {
            padding: 2rem 1rem;
            font-size: 1.7rem;
            font-weight: 600;
        }

        #stn {
            height: 40px;
            width: 100px;
        }

        #feedback {
            width: 600px;
            height: 40px;
        }

        label {
            font-weight: 900;
            color: rgb(96, 6, 185);
        }

        .check {
            text-align: center;
            color: red;
        }





        .name {
            text-align: center;
            align-items: center;

        }

        #s {
            width: 300px;
            height: 30px;
        }

        .itn {
            text-align: center;

        }

        h3 {
            text-align: center;
        }


        #it {
            width: 150px;
            height: 30px;
        }

        #gt {
            color: rgb(238, 126, 145);
        }

        .me-5 {
            font-size: 15px;
            color: red;
        }


        .nav-item a {
            color: red;
        }

        .navbar-brand {
            color: red;
            font-size: 20px;
        }

        .navbar-nav {
            font-size: 15px;
        }

        .nav-link:hover {
            color: red;
        }

        #gt2 {
            font-size: 15px;
            color: rgb(241, 139, 156);
        }

        a:hover {
            color: red;
            box-shadow: 0 0 20px #0ebac5;
        }

        a:hover ion-icon {
            color: #01eeff;
            box-shadow: 0 0 12px #0ebac5;
        }


        #it {
            color: white;
            background-color: rgb(235, 132, 132);
        }

        #it:hover {
            color: rgb(8, 8, 8);
            background-color: rgb(243, 148, 7);
        }

        #gt3 {
            text-align: left;
            justify-content: end;
        }


        .with {
            text-align: end;
        }

        li {
            text-decoration: none;
            font-style: none;
            list-style: none;
        }

        #pass {
            color: #01eeff;
        }
    </style>


</head>

<body>
    <div class="top"></div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">GO 👻</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto ">
                    <li class="nav-item">
                        <a class="nav-link mx-2 active" aria-current="page" href="#index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2" href="#">Contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>


    <br><br> <br><br> <br><br>
    <div class="container-fluid mt-05">
        <div class="row">
            <div class="col-md-10 col-12 mx-auto">

                <div class="row">

                    <div class="col-md-6 col-12 hero-text order-md-0 order-1 ">
                        <h2 id="gt">Welcome to Go Web App</h2>
                        <p class="polo">Developed by Nitin Goley...</p>
                        <h5 id="gt2">I am Aspirant Backend Developer & Devops</h5>
                        <br>
                        <button class="btn-style btn-primary">Learn more</button>
                    </div>

                    <div class="col-md-6 col-12 hero-text order-md-1 order-0">
                        <figure>
                            <img src='images/Hosting-PNG-Background.png' alt="Picture not show" srcset="" id="ht">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br> <br><br>



    <div class="container-fluid mt-05">
        <div class="row">
            <div class="col-md-10 col-12 mx-auto">

                <h3 class="text-center main-heading" id="gt">About Us</h3>
                <p class="text-center" id="pass">We will help you to provide</p>
                <!-- <button class>learn more</button> -->
                <br> <br><br>
                <div class="row">

                    <div class="col-md-6 col-12 hero-text order-md-0 order-1">
                        <figure>
                            <img src="images/Hosting-PNG-Pic.png" alt="" srcset="">
                        </figure>
                    </div>

                    <div class="col-md-6 col-12 hero-text order-md-0 order-1 " id="gt">
                        <div class="with">
                            <h4 id="pass">This is the our services </h4>
                        </div>
                        <div class="with">
                            <ul>
                                <li id="fu">Database storage provide</li>
                                <li id="fu">Cloud Computing Servers</li>
                                <li id="fu">RESTFUL APis create</li>
                                <li id="fu">Write Backend </li>
                                <li id="fu"> Virtual machine</li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- for services code  -->


        <div class="container-fluid mt-05">
            <div class="row">
                <div class="col-md-10 col-12 mx-auto">

                    <h3 class="text-center main-heading" id="gt">Our Services</h3>
                    <p class="text-center sub-heading" id="pass">We will help you to provide</p>
                    <br> <br><br>
                    <div class="row">
                        <div class="col-md-04">
                            <div class="box">
                                <div class="our-services setting">
                                    <div class="icon">
                                        <img src="https://i.imgur.com/6NKPrhO.png" alt="">
                                    </div>
                                    <h5>Setting</h5>
                                    <p>A server configuration defines a specific database as the repository for its
                                        data. To
                                        prevent corruption, that database can be associated with only one server
                                        configuration. However, that database can be used by other applications.</p>

                                </div>

                            </div>

                        </div>
                        <div class="row">
                            <div class="col-md-04">
                                <div class="box">
                                    <div class="our-services setting">
                                        <div class="icon">
                                            <img src="https://i.imgur.com/v6OnUqu.png" alt="">
                                        </div>
                                        <h5>Setting</h5>
                                        <p>SSL/TLS stands for secure sockets layer and transport layer security. It is a
                                            protocol or communication rule that allows computer systems to talk to each
                                            other on the internet safely. SSL/TLS certificates allow web browsers to
                                            identify and establish encrypted network connections to web sites using the
                                            SSL/TLS protocol.</p>

                                    </div>

                                </div>

                            </div>
                            <div class="row">
                                <div class="col-md-04">
                                    <div class="box">
                                        <div class="our-services setting">
                                            <div class="icon">
                                                <img src="https://i.imgur.com/VzjZw9M.png" alt="">
                                            </div>
                                            <h5>Setting</h5>
                                            <p>Data services can refer to various categories of software that facilitate
                                                access to data, management of data, or analysis of data. Data services
                                                are a
                                                foundational part of cloud-native application development and open
                                                hybrid
                                                cloud IT strategies.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br><br><br><br>


                <div class="container-fluid mt-05">
                    <br><br><br><br>

                    <div class="row">
                        <div class="col-md-10 col-12 mx-auto">

                            <h3 class="text-center main-heading" id="gt">Location</h3>
                            <p class="text-center" id="pass">Uttar Pardesh Bareilly </p>
                            <br> <br><br>
                            <div class="row">

                                <section>
                                    <iframe8
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d112333.62510212135!2d79.3395371448481!3d28.37620506713016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39a007334d02998d%3A0x5b9d44cf31ee87f!2sBareilly%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1705398333001!5m2!1sen!2sin"
                                        width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </section>

                                <div </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- This the code for feedback form  -->
                    <br><br>
                    <div class="container-fluid mt-05">
                        <br><br><br><br>

                        <div class="row">
                            <div class="col-md-10 col-12 mx-auto">

                                <h3 class="text-center main-heading" id="gt">Contact us</h3>
                                <p class="text-center" id="pass">Send message for our team</p>

                                <br> <br><br>
                                <div class="row">
                                    <br>
                                    <h3 id="gt">Send Message our team</h3>
                                    <form action="/msg" method="post">
                                        <div class="name">
                                            <input type="text" placeholder="Enter your name" name="name1" id="s">

                                        </div>
                                        <br>
                                        <div class="name">
                                            <input type="text" placeholder="Enter your Email" name="gmail" id="s">

                                        </div>

                                        <br>
                                        <div class="name">
                                            <input type="text" placeholder="Enter your Message" name="mess" id="s">

                                        </div>
                                        <br>
                                        <div class="itn">
                                            <input type="submit" id="it">

                                        </div>



                                    </form>

                                    <div </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <br><br><br>
                        <!-- Footer -->
                        <footer class="text-center text-lg-start bg-body-tertiary text-muted">
                            <!-- Section: Social media -->
                            <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
                                <!-- Left -->
                                <div class="me-5 d-none d-lg-block">
                                    <span>Get connected with us on social networks:</span>
                                </div>
                                <!-- Left -->

                                <!-- Right -->
                                <div>
                                    <a href="https://www.facebook.com/nitin.goley.2" class="me-4 text-reset">
                                        <i class="fa fa-facebook-official" style="font-size:24px"></i>
                                    </a>
                                    <a href="https://leetcode.com/nitingoley42/" class="me-4 text-reset">
                                        <i class="fa fa-whatsapp" style="font-size:24px"></i>
                                    </a>
                                    <a href="https://nitingoley42@gmail.com/" class="me-4 text-reset">
                                        <i class="fa fa-google" style="font-size:24px"></i>
                                    </a>
                                    <a href="https://www.instagram.com/nitin__goley/" class="me-4 text-reset">
                                        <i class="fa fa-instagram" style="font-size:24px"></i>
                                    </a>
                                    <a href="https://www.linkedin.com/in/nitin-goley-869322232/"
                                        class="me-4 text-reset">
                                        <i class="fa fa-linkedin-square" style="font-size:24px"></i>
                                    </a>
                                    <a href="https://github.com/nitingoley/" class="me-4 text-reset">
                                        <i class="fa fa-github" style="font-size:24px"></i>
                                    </a>
                                </div>
                                <!-- Right -->
                            </section>
                            <!-- Section: Social media -->

                            <!-- Section: Links  -->
                            <section class="">
                                <div class="container text-center text-md-start mt-5">
                                    <!-- Grid row -->
                                    <div class="row mt-3">
                                        <!-- Grid column -->
                                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                                            <!-- Content -->
                                            <h6 class="text-uppercase fw-bold mb-4" id="gt">
                                                <i class="fas fa-gem me-3"></i>Go Web App
                                            </h6>
                                            <p>
                                                This is the Software service provider platform we are providing the
                                                software
                                                servers storage virtual machine to pay as per used at cheapest price
                                                compare
                                                to others
                                            </p>
                                        </div>
                                        <!-- Grid column -->

                                        <!-- Grid column -->
                                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                                            <!-- Links -->
                                            <h6 class="text-uppercase fw-bold mb-4" id="gt">
                                                Products
                                            </h6>
                                            <p>
                                                <a href="#!" class="text-reset">JavaScript</a>
                                            </p>
                                            <p>
                                                <a href="#!" class="text-reset">Nodejs</a>
                                            </p>
                                            <p>
                                                <a href="#!" class="text-reset">AWS & cloud computing</a>
                                            </p>
                                            <p>
                                                <a href="#!" class="text-reset">Java & Data Structure</a>
                                            </p>
                                        </div>
                                        <!-- Grid column -->

                                        <!-- Grid column -->
                                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                                            <!-- Links -->
                                            <h6 class="text-uppercase fw-bold mb-4" id="gt">
                                                Our Services
                                            </h6>
                                            <p>
                                                <a href="#!" class="text-reset">Pricing</a>
                                            </p>
                                            <p>
                                                <a href="#!" class="text-reset">Settings</a>
                                            </p>
                                            <p>
                                                <a href="#!" class="text-reset">Orders</a>
                                            </p>
                                            <p>
                                                <a href="#!" class="text-reset">Help</a>
                                            </p>
                                        </div>
                                        <!-- Grid column -->

                                        <!-- Grid column -->
                                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                                            <!-- Links -->
                                            <h6 class="text-uppercase fw-bold mb-4" id="gt">Contact</h6>
                                            <p><i class="fas fa-home me-3"></i>Uttar Pardesh old city Bareilly , India
                                            </p>
                                            <p>
                                                <i class="fas fa-envelope me-3"></i>
                                                Developer Details
                                            </p>
                                            <p><i class="fas fa-phone me-3"></i>+917465869517</p>
                                            <p><i class="fas fa-print me-3"></i>NitnGoley42@gmail.com</p>
                                            <p><i class="fas fa-print me-3"></i>NitnGoley1@gmail.com</p>
                                        </div>
                                        <!-- Grid column -->
                                    </div>
                                    <!-- Grid row -->
                                </div>
                            </section>
                            <!-- Section: Links  -->

                            <!-- Copyright -->
                            <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
                                © 2024 Copyright:
                                <a class="text-reset fw-bold" href="https://mdbootstrap.com/">NitnGoley.com</a>
                            </div>
                            <!-- Copyright -->
                        </footer>
                        <!-- Footer -->



</body>

</html>
